

###################### ShopingMall URL######################

# Index Mapping Information
/=index.controller.IndexController
/index.up=index.controller.IndexController
/error.up=error.controller.ErrorController

#Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck

#Login Mapping Information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
#/login/idFind.up=login.controller.IdFind
#/login/pwdFind.up=login.controller.PwdFind
#/login/verifyCertification.up=login.controller.VerifyCertification
#/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd